스토리가 있어야한다.

컨셉 : 몽환 컨셉
마녀, 해리포터, 

1. 피터팬 - 네버랜드
어른이 되기 싫은 공간?
2. 드림캐쳐 - 

각자 생각후 15일 전까지 톡방 올리기
------
<발표 내용>

서론 - 아이디어 의의 및 서비스화 이유?
본론 - 꿈 릴레이, 꿈 일기장, 꿈 도서관 별 설명
결론 - 발전 방향
---------------------------------
<서비스 발전 사항>
프로필 페이지- 자기소개 및 닉네임 작성할 수 있도록

좋아요+팔로우 기능? -> 좋아요 수에 따른 명예의 전당 등록(꿈도서간 작품 기준)

매칭 공간 - 소설, 그림, 음악 
글 작성, 완성시 도토리(미정) 줌 -> 모으면 매칭시 사용가능

토템!!

실시간 채팅?! -> 소통공간?

-----------------
<개발시 고려해야할 점>
소설, 그림, 음악 - 글쓰기(수정)를 하나로 (작성시 카테고리 선택)-> 각각의 게시판에 올라감

꿈도서관 -> 게시판 하나(카테고리 선택 가능하기(모두))

꿈 릴레이에서 완성된 작품 자동 꿈도서관 등록 방법 모색..(댓글..)

<꿈 릴레이>
댓글을 등록을 하면 주인이 선택해서 최종 등록되도록...

작성자의 다른 이야기 구현!